<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django 2</title>
    <link rel="stylesheet" href="{% static 'css/mystyle.css'%}" />
</head>
<body>
    <h1>Welcome to Django level two</h1>
    <h2>Here are your access records</h2>

    <div class="djangotwo">

        {% if access_records %}
        <table>
            <thead>
                <th>Site name</th>
                <th>Date</th>
            </thead>
        
        {%for acc in access_records%}
        <tr>
            <td>{{acc.name}}</td>
            <td>{{acc.date}}</td>
        </tr>
        {%endfor%}
        </table>
        {%else%}
            <p>NO ACCESS RECORDS</p>

        {% endif %}

    </div>
    
</body>
</html>