<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title></title>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-light">

        <div class="container">

            <ul class="nav navbar-nav">

                <li class="nav-item"><a class="navbar-brand" href="{% url 'index'%}">Home</a></li><br>
                <li class="nav-item"><a class="navbar-link" href="{% url 'admin:index'%}">Admin</a></li><br>
                <li class="nav-item"><a class="navbar-link" href="{% url 'basic_app:register'%}"> Register</a></li><br>

                {% if user.is_authenticated %}
                <li><a class="navbar-link" href="{% url 'logout'%}">logout</a></li>
                {% else %}
                <li><a class="navbar-link" href="{% url 'basic_app:user_login'%}">login</a></li>
                {% endif %}

            </ul>

        </div>

    </nav>

    <div class="container">

        {% block body_block %}
        {% endblock %}

    </div>

    
    
</body>
</html>