{% extends 'basic_app/base.html' %}
{% block body_block %}

<div class="jumbotron">

    <h1>Login:</h1>

    <form action="{% url 'basic_app:user_login'%}" method="POST">

        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Enter username">
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter password">
        <input type="submit" value="Login">
    </form>  

</div>

{% endblock %}