{% extends "basic_app/base.html" %}
{% load static %}

{% block body_block %}

<div class="jumbotron">
    {% if registered %}
        <h1>Thank you</h1>
        {% else %}
            <h1>Register here</h1>
            <h3>Form:</h3>

            <form method="POST" enctype="multipart/form-data">

                {% csrf_token %}

                {{ user_form.as_p }}
                {{ profile_form.as_p }}
                <input type="submit" value="register">


            </form>
    {% endif %}

</div>

{% endblock %}